# Dockerfile for Apache Airflow
# Used by docker-compose.yaml for local Airflow development

FROM apache/airflow:2.7.0-python3.10

# Install Airflow Google provider first (includes many Google Cloud packages)
RUN pip install --no-cache-dir \
    apache-airflow-providers-google

# Install ML packages (only those not already included in providers)
RUN pip install --no-cache-dir \
    google-cloud-aiplatform>=1.38.0 \
    scikit-learn>=1.3.0 \
    pandas>=2.0.0 \
    numpy>=1.24.0 \
    joblib>=1.3.0

# Upgrade protobuf to version 6.x for dbt-core compatibility
# dbt-core requires protobuf>=6.0, but Google packages install 4.x
RUN pip install --no-cache-dir --upgrade "protobuf>=6.0,<7.0"

# Install dbt and dbt-bigquery (requires protobuf>=6.0)
RUN pip install --no-cache-dir \
    dbt-core>=1.5.0 \
    dbt-bigquery>=1.5.0

