# Dockerfile for Apache Airflow
# Used by docker-compose.yaml for local Airflow development

FROM apache/airflow:2.9.0-python3.10

# Ensure gosu is available (should be in base image, but ensure it's accessible)
USER root
RUN if ! command -v gosu >/dev/null 2>&1; then \
    apt-get update && \
    apt-get install -y gosu && \
    rm -rf /var/lib/apt/lists/*; \
    fi
USER airflow

# Install Airflow Google provider first (includes many Google Cloud packages)
RUN pip install --no-cache-dir \
    apache-airflow-providers-google

# Install ML packages (only those not already included in providers)
# Install email-validator first (required by pydantic 2.x if mlflow upgrades it)
RUN pip install --no-cache-dir \
    email-validator>=2.0.0 && \
    pip install --no-cache-dir \
    google-cloud-aiplatform>=1.38.0 \
    scikit-learn>=1.3.0 \
    pandas>=2.0.0 \
    numpy>=1.24.0 \
    joblib>=1.3.0 \
    mlflow>=2.8.0 \
    google-cloud-storage>=2.10.0

# Upgrade protobuf to version 6.x for dbt-core compatibility
# dbt-core requires protobuf>=6.0, but Google packages install 4.x
RUN pip install --no-cache-dir --upgrade "protobuf>=6.0,<7.0"

# Install dbt and dbt-bigquery (requires protobuf>=6.0)
RUN pip install --no-cache-dir \
    dbt-core>=1.5.0 \
    dbt-bigquery>=1.5.0

